<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout test</title>

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header">
    <div class="header-float-left">Header</div>
    <div class="dropdown-component">
      <div class="dropdown-btn">Button 1</div>
      <div class="dropdown-panel">
        Dropdown Panel
      </div>
    </div>

    <div class="dropdown-component">
      <div class="dropdown-btn">Button 2</div>
      <div class="dropdown-panel">
        Dropdown Panel
      </div>
    </div>
  </div>

  <div class="main">
    <div class="sidebar">
      <ul class="menu-box">
        <li>
          <div class="menu-item">123</div>
          <ul class="submenu-box-collapse">
            <li>
              <div class="menu-item">000</div>
            </li>
            <li>
              <div class="menu-item">999</div>
            </li>
          </ul>
        </li>
        <li>
          <div class="menu-item">456</div>
        </li>
        <li>
          <div class="menu-item">789</div>
          <ul class="submenu-box-collapse">
            <li>
              <div class="menu-item">aaa</div>
            </li>
            <li>
              <div class="menu-item">bbb</div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="content">
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
      <!--<div>123123</div>-->
    </div>
  </div>

  <div class="footer">
    Footer
  </div>
</body>
</html>